# rest-assured-practice

./: pom.xml
allure-results/: 20cd91c3-3377-4110-9378-dc589fd39088-result.json  21774a0b-9b87-4c46-bc22-662379056345-container.json  458ed939-9144-4510-a4fe-0f96228a00b2-result.json  650ceb97-74cc-460f-8771-bd6a85f00bd4-container.json  670faee5-eb30-49ca-97ce-ddaec9545b83-container.json  7e7b8d3d-99b2-4d51-ab83-af544f143b5b-container.json  843b6909-1cd7-4a6f-a6e1-846acc92c754-container.json  854f99d9-c3b9-4f9c-bf2a-810a7278affd-result.json  86c9fe0c-76f8-4428-b946-f7ca0cef912c-container.json  aa867aba-e23b-4e03-a53f-9c2c245b6165-container.json  aa9079aa-ba89-4737-88f3-effd165023e5-container.json  aaf168ea-8f29-416c-b040-5c3f2d0a9c28-container.json  c906761d-09bf-4b84-9f83-af5165ca81e5-container.json  d096a5ee-d49a-49a7-98c5-dc07b2e8cd29-container.json  d4480ca6-e576-431f-9c89-1ebfb7d9ad67-result.json  ec07f051-1fd3-44ab-8122-acfa3c80c39d-container.json
src/test/java/tests/: BaseTest.java  GetUsersListTest.java  GetUsersTest.java
